/*headrer*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    background-color: black;
    color: white;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color:  rgb(114, 60, 112);
    border-bottom: 1px solid #ccc;
    color: #ddd;
}


header img {
    width: 40px;
    height: 40px;
}
 

.logo {
    height: auto ;
    width: 8%;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    

}
.links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.links a:active {
    text-decoration: underline;
    color: red;
    
}


nav {
    flex-grow: 1;
    margin-left: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-right: 15px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    text-decoration: none;
    color: #333;
}

.search {
    margin-left: auto;
}

.search input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/*main */

h1 {
    font-size: 60px;
    color: white;
    text-align: center;
    background-color: rgb(137, 43, 100);
    padding: 30px;
    margin-bottom: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.upcmg {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 0 auto; 
    margin-bottom: 5%;
}

.upcmg img {
    max-width: 100%; 
    height: auto; 
}

main p {
    font-size: 35px;
    color: black;
    text-align: center;
    margin:1%;
    margin-bottom: 3%;
}

.section {
    margin-bottom: 10%;
    background-color: #5C4D7D;
}

.section:hover {
    background-color: #892B64;

}

.section h2 {
    font-size: 40px;
    text-align: left;
    font-weight: bold;
    text-decoration: underline;
    margin: 1px;
    margin-top: 5px;
}

.section h3 {
    font-size: 30px;
    text-align: left;
    margin-left: 3%;
    margin-bottom: 1px;
    font-weight: bold;

}
section ul {
    font-size: 27px;
    text-align: left;
    margin-left: 7%;

}

.container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 

}

.img {
    position: relative; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    width: 30;
    height: 400px;
}

.img img {
    width: 100%;
    height: 96%;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.img img:hover {
    transform: scale(1.05);
}

.img .text {
    position: absolute;
    margin-bottom: 120px;
    text-align: left;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-family: "Century Gothic", serif;
    pointer-events: none;
}

.img .release-date {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    opacity: 0;
    transition: opacity 0.3s;
}
.img:hover .release-date {
    opacity: 1;
}

table {
    width: 80%;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 5%;
    border-collapse: collapse;
    font-size: 20px;
    margin-left: 2%;

}

thead th {
    background-color: #800F2F;
    color: #FFCCD5;

}

table th, table td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
    
}


.row1 {
        background-color: #FFB3C1;
        color: #800F2F;
}

.row2 {
    background-color: #FFCCD5;
    color: #800F2F;
      
}

.row1:hover{
    background-color: #f2c6de;
}

.row2:hover{
    background-color: #f2c6de;
}






/* footer */
footer {
    color: rgb(white);
    background-color: rgb(114, 60, 112);
    margin: 0;
    padding: 10px 0;
    font-size: 15px; 
}

.lastpara {
    font-size: 30px; 
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin: 0.5%;
    padding: 0.5%;
}

#ghs {
    width: 40%;
    display: flex;
    justify-content: flex-start;
    margin: 2%;
    padding: 1%;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    color: rgb(141, 167, 195);
    height: auto;
    text-align: center;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; 
    margin: 0.5% 0;
    padding: 0.5% 0;
}

.social a {
    text-decoration: none;
    font-size: 4em; 
    padding: 3px 7px; 
    color: white;
    transition: transform 0.3s ease;
}

.social a:hover {
    transform: scale(1.1);
}

.mov {
    text-decoration: none;
    padding: 3px 7px;
    color: white;
    margin-bottom: 1px;
    font-size: 15px; 
    text-align: center;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 5px; 
    margin-bottom: 1px;
    font-size: 15px; 
}

footer .contact input {
    padding: 3px;
    width: 150px; 
}

.copy {
    font-size: 15px; 
    text-align: left;
    margin-top: 5px;
}


/*Responsive Design*/
@media (min-width: 720px) {
    
    .para {
        font-size: 25px;
        text-align: center;
        margin: 0%;
        padding: 0%;
        margin-bottom: 3%;
        margin-top: 2%;
    }
    
    .section {
        margin-bottom: 10%;
    }

    .img .text {
        position: absolute;
        margin-bottom: 196px;
        text-align: left;
        color: white;
        font-size: 30px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        font-family: "Century Gothic", serif;
        pointer-events: none;
    }



}